Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: ajilGraphicalEditor.design;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: ajilGraphicalEditor.design.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.sirius,
 org.eclipse.sirius.common.acceleo.aql,
 ajil,
 org.eclipse.ui.workbench,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.ui.ide;bundle-version="3.12.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: %providerName
Bundle-ClassPath: .
