[comment encoding = UTF-8 /]
[**
 * The documentation of the module generate.
 */]
[module main('http://www.fh-dortmund.de/idial/ajiML/tech')]


[template public importMainClass(aUserManagement: ajiMLT::UserManagementServiceT)]
[file (aUserManagement.name + '/src/main/java/de/fhdortmund/service/usermanagement/UserManagementApplication.java', false, 'UTF-8')]
package de.fhdortmund.service.usermanagement;

import org.springframework.boot.SpringApplication;
import org.springframework.boot.autoconfigure.SpringBootApplication;
import org.springframework.cloud.netflix.eureka.EnableEurekaClient;
import org.springframework.security.oauth2.config.annotation.web.configuration.EnableResourceServer;

@SpringBootApplication
@EnableEurekaClient
@EnableResourceServer
public class UserManagementApplication {

  public static void main(String[ '[' /][ ']' /] args) {
    SpringApplication.run(UserManagementApplication.class, args);
  }
}
[/file]
[/template]