[comment encoding = UTF-8 /]
[**
 * The documentation of the module generate.
 */]
[module service('http://www.fh-dortmund.de/idial/ajiML/tech')]


[template public importUserService(aUserManagement: ajiMLT::UserManagementServiceT)]
[file (aUserManagement.name + '/src/main/java/de/fhdortmund/service/usermanagement/service/'  + 'UserService.java', false, 'UTF-8')]
package de.fhdortmund.service.usermanagement.service;

import de.fhdortmund.service.usermanagement.entities.User;

public interface UserService {

  public User findByEmail(String email);

  public User findByUsername(String username);

  public User saveUser(User user);

  public void deleteUser(User user);

}
[/file]

[file (aUserManagement.name + '/src/main/java/de/fhdortmund/service/usermanagement/service/impl/'  + 'UserServiceImpl.java', false, 'UTF-8')]
package de.fhdortmund.service.usermanagement.service.impl;

import de.fhdortmund.service.usermanagement.dao.UserDao;
import de.fhdortmund.service.usermanagement.entities.User;
import de.fhdortmund.service.usermanagement.service.UserService;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

@Service
public class UserServiceImpl implements UserService {

  private UserDao userDao;

  @Autowired
  public UserServiceImpl(UserDao userDao) {
    this.userDao = userDao;
  }

  @Override
  public User findByEmail(String email) {
    return userDao.findByEmail(email);
  }

  @Override
  public User findByUsername(String username) {
    return userDao.findByUsername(username);
  }

  @Override
  public User saveUser(User user) {
    return userDao.save(user);
  }

  @Override
  public void deleteUser(User user) {
    userDao.delete(user);
  }
}
[/file]
[/template]