[% out.setContentType("Java");%]
package [%=package_repository%];

import java.util.ArrayList;
import java.util.HashMap;
import [%=package_entity%].[%=entity.name.firstToUpperCase()%];

public class [%=entity.name.firstToUpperCase()%]Repository {
  private static [%=entity.name.firstToUpperCase()%]Repository instance;
  private HashMap<String, [%=entity.name.firstToUpperCase()%]> [%=entity.name.toLowerCase()%]Storage;
  private [%=entity.name.firstToUpperCase()%]Repository() {this.[%=entity.name.toLowerCase()%]Storage = new HashMap<String, [%=entity.name.firstToUpperCase()%]>();}
  public static [%=entity.name.firstToUpperCase()%]Repository getInstance () {
    if ([%=entity.name.firstToUpperCase()%]Repository.instance == null) {
      [%=entity.name.firstToUpperCase()%]Repository.instance = new [%=entity.name.firstToUpperCase()%]Repository();
    }
    return [%=entity.name.firstToUpperCase()%]Repository.instance;  
  }
  public [%=entity.name.firstToUpperCase()%] create() {
  	[%=entity.name.firstToUpperCase()%] [%=entity.name.toLowerCase()%] = new [%=entity.name.firstToUpperCase()%]();
  	return [%=entity.name.toLowerCase()%]Storage.put([%=entity.name.toLowerCase()%].getId(), [%=entity.name.toLowerCase()%]);
  }
  public [%=entity.name.firstToUpperCase()%] read(String id) {
  	[%=entity.name.firstToUpperCase()%] [%=entity.name.toLowerCase()%];
  	if([%=entity.name.toLowerCase()%]Storage.containsKey(id)) {
  		[%=entity.name.toLowerCase()%] = [%=entity.name.toLowerCase()%]Storage.get(id);
  	} else {
  		[%=entity.name.toLowerCase()%] = null;
  	}
	return [%=entity.name.toLowerCase()%];
  }
  public ArrayList<[%=entity.name.firstToUpperCase()%]> readAll() {
  	return new ArrayList<[%=entity.name.firstToUpperCase()%]>([%=entity.name.toLowerCase()%]Storage.values());
  }  
  public [%=entity.name.firstToUpperCase()%] update([%=entity.name.firstToUpperCase()%] [%=entity.name.toLowerCase()%]) {
  	String id = [%=entity.name.toLowerCase()%].getId();
  	[%=entity.name.toLowerCase()%]Storage.remove(id);
  	[%=entity.name.toLowerCase()%]Storage.put(id, [%=entity.name.toLowerCase()%]);
  	return [%=entity.name.toLowerCase()%]Storage.get(id);
  }
  public [%=entity.name.firstToUpperCase()%] delete(String id) {
  	return [%=entity.name.toLowerCase()%]Storage.remove(id);
  }      
}