[comment encoding = UTF-8 /]
[**
 * The documentation of the module generate.
 */]
[module applicationYml('http://www.fh-dortmund.de/idial/ajiML/tech')]
[template public importApplicaitonYml(aFunctionalService : ajiMLT::FunctionalServiceT)]
[file (aFunctionalService.name + '/src/main/resources/application.yml', false, 'UTF-8')]
spring:
  application:
    name: [aFunctionalService.name.toLower()/]
[if (aFunctionalService.database.toString().equalsIgnoreCase('MongoDB'))]
  data:
    mongodb:
      host: localhost
      port: 27017
      database: [aFunctionalService.name.toLowerCase()/]
[/if]
[if (aFunctionalService.database.toString().equalsIgnoreCase('MySQL'))]
  datasource:
    url: jdbc:mysql://localhost:3306/[aFunctionalService.name.toLowerCase()/]
    username: root
    password: password
    testWhileIdle: true
    validationQuery: SELECT 1
  jpa:
    show-sql: true
    hibernate:
      ddl-auto: update
[/if]
  cloud:
    config:
      enabled: false
[if (aFunctionalService.discoveredBy <> null)]
eureka:
  client:
    serviceUrl:
      defaultZone: http://localhost:[aFunctionalService.discoveredBy.eGet('port')/]/eureka/
  instance:
    leaseRenewalIntervalInSeconds: 10
    statusPageUrlPath: /info
    healthCheckUrlPath: /health
[/if]
server:
  port: [aFunctionalService.port/]
  compression:
    enabled: true
    mime-types: application/json,application/xml,text/html,text/xml,text/plain

logging:
  level:
    org:
      springframework:
        security: DEBUG
[if (aFunctionalService.securedBy <> null)]
security:
  oauth2:
    resource:
      jwt:
        keyValue: |
          -----BEGIN PUBLIC KEY-----
          [aFunctionalService.securedBy.eGet('publicKey')/]
          -----END PUBLIC KEY-----
[/if]
[/file]
[/template]