[comment encoding = UTF-8 /]
[**
 * The documentation of the module generate.
 */]
[module main('http://www.fh-dortmund.de/idial/ajiML/tech')]
[template public importMain(aFunctionalService : ajiMLT::FunctionalServiceT)]
[file (aFunctionalService.name+ '/src/main/java/de/fh/' + aFunctionalService.name.toUpperFirst() + 'Application.java', false, 'UTF-8')]
package de.fh;

import org.springframework.boot.SpringApplication;
import org.springframework.boot.autoconfigure.SpringBootApplication;
import org.springframework.cloud.netflix.eureka.EnableEurekaClient;
import org.springframework.security.oauth2.config.annotation.web.configuration.EnableResourceServer;


@SpringBootApplication
@EnableResourceServer
@EnableEurekaClient
public class CustomerServiceApplication {

  public static void main(String[ '[' /][ ']' /] args) {
    SpringApplication.run(CustomerServiceApplication.class, args);
  }
}

[/file]
[/template]