[**
 * The documentation of the module generate.
 */]
[module templates('http://www.fh-dortmund.de/idial/ajiML/tech')]
[template public importTemplates(aSecurityService : SecurityServiceT)]
[file (aSecurityService.name + '/src/main/resources/templates/authorize.ftl', false, 'UTF-8')]
<html>
<head>
    <link rel="stylesheet" href="../css/wro.css"/>
</head>
<body>
<div class="container">
    <h2>Please confirm your access to your private data.</h2>

    <p>
        Would you like to give the application  "${authorizationRequest.clientId}" and "${authorizationRequest.redirectUri}" under the scope ${authorizationRequest.scope?join(", ")} ccess to your private data?
    </p>
    <form id="confirmationForm" name="confirmationForm"
          action="../oauth/authorize" method="post">
        <input name="user_oauth_approval" value="true" type="hidden" />
        <input type="hidden" id="csrf_token" name="${_csrf.parameterName}" value="${_csrf.token}"/>
        <button class="btn btn-primary" type="submit">confirm</button>
    </form>
    <form id="denyForm" name="confirmationForm"
          action="../oauth/authorize" method="post">
        <input name="user_oauth_approval" value="false" type="hidden" />
        <input type="hidden" id="csrf_token" name="${_csrf.parameterName}" value="${_csrf.token}"/>
        <button class="btn btn-primary" type="submit">deny</button>
    </form>
</div>
<script src="../js/wro.js"	type="text/javascript"></script>
</body>
</html>
[/file]

[file (aSecurityService.name + '/src/main/resources/templates/login.ftl', false, 'UTF-8')]
<html>
<head>
    <link rel="stylesheet" href="css/wro.css"/>
</head>
<body>
    <#if RequestParameters[ '[' /]'error'[ ']' /]]??>
        <div class="alert alert-danger">
            Benutzername oder Passwort falsch, bitte versuchen sie es erneut.
        </div>
    </#if>

    <div class="container">
        <form role="form" action="login" method="post">
            <div class="form-group">
                <label for="username">Username:</label>
                <input type="text" class="form-control" id="username" name="username"/>
            </div>
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" class="form-control" id="password" name="password"/>
            </div>
            <input type="hidden" id="csrf_token" name="${_csrf.parameterName}" value="${_csrf.token}"/>
            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
    </div>

    <script src="js/wro.js" type="text/javascript"></script>
</body>
</html>
[/file]
[/template]