[%out.setContentType("Java");%]
[%
var package : String = "de.fh_dortmund.idial";
%]
package [%=package%];

import org.springframework.boot.SpringApplication;
import org.springframework.boot.autoconfigure.SpringBootApplication;
import org.springframework.cloud.netflix.eureka.server.EnableEurekaServer;

@SpringBootApplication
@EnableEurekaServer
public class [%=discovery.name.firstToUpperCase()%]Application {
  public static void main(String[] args) {
    SpringApplication.run([%=discovery.name.firstToUpperCase()%]Application.class, args);
  }
}